{
  "mcpServers": {
    "email": {
      "command": "python",
      "args": ["src/mcp/email_mcp.py"],
      "env": {
        "GMAIL_CREDENTIALS": "credentials.json"
      }
    },
    "browser": {
      "command": "python",
      "args": ["src/mcp/browser_mcp.py"],
      "env": {
        "HEADLESS": "true"
      }
    }
  }
}
